# testParentGroup

./: pom.xml
K8s/: ingress.yaml  module-api-deployment.yaml  module-app-deployment.yaml  module-controller-deployment.yaml  mysql-instance.yaml  namespace.yaml  service-account-rbac.yaml
K8s/crd/: mysql-crd.yaml
K8s/crd/crd/: postgresqlcluster-crd.yaml
K8s/nacos/: nacos-ingress.yaml
K8s/node-exporter-prometheus-grafana/: grafana-deployment.yaml  node-exporter.yaml  prometheus-cfg.yaml  prometheus-deploy.yaml  prometheus-service-account.yaml  prometheus-svc.yaml
K8s/prometheus/: node-export.yaml  prometheus-config.yaml
module-api/: Dockerfile  pom.xml
module-api/src/main/java/com/fz/controller/: HelloController.java
module-api/src/main/resources/: application.properties
module-app/: Dockerfile  pom.xml
module-app/src/main/java/com/fz/controller/: HelloController.java
module-app/src/main/resources/: application.properties
module-controller/: Dockerfile  pom.xml
module-controller/src/main/java/com/fz/: AppApplication.java
module-controller/src/main/java/com/fz/config/: KubernetesConfig.java  SecurityConfig.java
module-controller/src/main/java/com/fz/controller/: HelloController.java  KubernetesController.java
module-controller/src/main/java/com/fz/service/: KubernetesService.java
module-controller/src/main/resources/: application.properties  application.yml
module-postgresqlOperator/: pom.xml
module-postgresqlOperator/src/main/java/com/fz/controller/: HelloController.java
module-postgresqlOperator/src/main/java/com/fz/domain/: MyAppResource.java  MyAppSpec.java  MyAppStatus.java
module-postgresqlOperator/src/main/java/com/fz/service/: MyOperator.java
module-postgresqlOperator/src/main/resources/: application.properties
