server.port=8082
# application.properties??
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.application.name=app-service
#spring.cloud.nacos.discovery.enabled=true
spring.application.name=app-service
spring.cloud.nacos.discovery.server-addr=nacos.default.svc.cluster.local:8848