server.port=8083
# application.properties??
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.application.name=controller-service
#spring.cloud.nacos.discovery.enabled=true

spring.application.name=controller-service
spring.cloud.nacos.discovery.server-addr=nacos.default.svc.cluster.local:8848
management.server.port=8083
management.endpoints.web.exposure.include=health,info
